# Microservice-devopstest

./: README.md  pom.xml  startAll  startAuthService  startCompositeService  startConfigService  startEdgeService  startEurekaService  startHystrixDashboard  startReservationService  startZipkinService
auth-service/: README.md  pom.xml
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/com/devopstest/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/devopstest/auth/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
auth-service/src/main/java/com/devopstest/auth/controller/: PrincipalRestController.java
auth-service/src/main/java/com/devopstest/auth/domain/: Account.java
auth-service/src/main/java/com/devopstest/auth/repository/: AccountRepository.java
auth-service/src/main/java/com/devopstest/auth/service/: SampleAccountDataCLR.java  UserAccountService.java
auth-service/src/test/java/com/carnival/auth/: AuthServiceApplicationTests.java
composite-service/: pom.xml
composite-service/src/main/docker/: Dockerfile
composite-service/src/main/java/com/devopstest/composite/: CompositeServiceApplication.java
composite-service/src/main/java/com/devopstest/composite/api/: ReservationReader.java  VenueReader.java
composite-service/src/main/java/com/devopstest/composite/controller/: CompositeApi.java
composite-service/src/main/java/com/devopstest/composite/model/: BookingDetail.java  PublishModel.java  Reservation.java  Result.java  Venue.java
composite-service/src/main/java/com/devopstest/composite/publish/: KafkaProducer.java
composite-service/src/main/java/com/devopstest/composite/publish/config/: PublisherConfig.java
composite-service/src/main/java/com/devopstest/composite/security/: SecurityConfig.java
composite-service/src/main/java/com/devopstest/composite/service/: ServiceImpl.java
composite-service/src/main/java/com/devopstest/composite/util/: JsonUtil.java
composite-service/src/test/java/com/carnival/composite/: CompositeServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/com/devopstest/config/: ConfigServiceApplication.java
config-service/src/test/java/com/carnival/config/: ConfigServiceApplicationTests.java
couchbasedb/: pom.xml
docker/: docker-compose.yml
edge-service/: pom.xml
edge-service/src/main/java/com/devopstest/gateway/: ReservationClientApplication.java
edge-service/src/main/java/com/devopstest/gateway/api/: CompositeReader.java
edge-service/src/main/java/com/devopstest/gateway/controller/: ReservationApiGateway.java
edge-service/src/main/java/com/devopstest/gateway/model/: Reservation.java
edge-service/src/main/java/com/devopstest/gateway/security/: SecurityConfig.java
edge-service/src/main/java/com/devopstest/gateway/service/: GatewayService.java
edge-service/src/test/java/com/carnival/gateway/: ReservationClientApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/devopstest/eureka/: EurekaServiceApplication.java
eureka-service/src/test/java/com/carnival/eureka/: EurekaServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/devopstest/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/carnival/hystrix/: HystrixDashboardApplicationTests.java
jwt-config/: pom.xml
jwt-config/src/main/java/com/devopstest/jwt/: DevOpsTestJWTConfig.java
jwt-config/src/main/java/com/devopstest/log/: LoggingAspect.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/devopstest/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/devopstest/reservation/controller/: MessageRestController.java
reservation-service/src/main/java/com/devopstest/reservation/db/domain/: Reservation.java
reservation-service/src/main/java/com/devopstest/reservation/db/repository/: ReservationRepository.java
reservation-service/src/main/java/com/devopstest/reservation/job/: ScheduledJob.java
reservation-service/src/test/java/com/carnival/reservation/: ReservationServiceApplicationTests.java
venue-service/: pom.xml
venue-service/src/main/docker/: Dockerfile
venue-service/src/main/java/com/devopstest/venue/: VenueApplication.java
venue-service/src/main/java/com/devopstest/venue/consumer/: KafkaConsumer.java
venue-service/src/main/java/com/devopstest/venue/consumer/config/: ReceiverConfig.java
venue-service/src/main/java/com/devopstest/venue/controller/: VenueController.java
venue-service/src/main/java/com/devopstest/venue/controller/service/: VenueService.java
venue-service/src/main/java/com/devopstest/venue/db/domain/: Venue.java
venue-service/src/main/java/com/devopstest/venue/db/repository/: VenueRepository.java
venue-service/src/main/java/com/devopstest/venue/job/: ScheduledJob.java
venue-service/src/main/java/com/devopstest/venue/model/: ConsumerModel.java  Response.java
venue-service/src/main/resources/: logback.xml
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/mstest/zipkin/: ZipkinServiceApplication.java
zipkin-service/src/test/java/com/carnival/zipkin/: ZipkinServiceApplicationTests.java
